19
A
CSE310:3:56:TTh,12pm-1pm
A
PHY300:3:76:MWF,4pm-5pm
A
SOC450:3:54:TTh,12pm-1pm
A
EEE120:3:43:MWF,2pm-3pm
A
CSE205:3:14:MWF,11am-12pm
A
CSE240:4:50:TTh,12pm-2pm
A
ENG101:3:90:MWF,9am-10am
A
CSE110:3:12:TTh,12pm-1pm
A
ACC250:3:70:TTh,11am-12pm
A
FSE100:2:40:MW,6pm-8pm
D
B
CSE100
B
CSE310
B
ENG102
B
ENG101
B
SOC450
C
CSE310:100
C
ENG101:150
A
BCH341:3:66:MWF,9am-10am
A
SPA102:4:30:TTh,7am-8am
A
SER222:3:40:MW,10am-11am
D
B
EEE120
B
CSE120
B
CSE230
B
SER222
C
SPA101:90
C
SPA102:80
D
A
ACC231:3:50:TTh,4pm-5pm
A
DAT301:4:53:MWF,10am-11am
A
THE322:3:25:MW,6pm-7pm
A
PHI101:3:75:TTh,8am-9am
A
MAT243:3:70:MWF,1pm-2pm
A
LAT101:4:45:MWF,2pm-3pm
A
JUS105:3:32:MW,4pm-5pm
A
IEE210:3:78:TTh,2pm-3pm
D
B
IEE321
B
MAT243
C
ACC231:40
C
PHI102:34
D
Q



